#file used to override default values - they go here.
spring.mvc.view.prefix= /view/
spring.mvc.view.suffix=.jsp

spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource

# == database settings ==
spring.datasource.url= jdbc:postgresql://ec2-3-223-21-106.compute-1.amazonaws.com:5432/d2n36ecsaqru3d
spring.datasource.username= fcltakpkwmmkgj
spring.datasource.password= a7f7b525b5ec34fd97bca226fd9a687a8eb1b4deff98c5ea73a05700e33a4046
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
