#file used to override default values - they go here.
spring.mvc.view.prefix= /view/
spring.mvc.view.suffix=.jsp

spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource

# == database settings ==
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
